Age Profit Location Vehicle-Type Previous
21 $1,387 Tionesta Sedan 0
23 1,754 Sheffield SUV 1
24 1,817 Sheffield Hybrid 1
25 1,040 Sheffield Compact 0
26 1,273 Kane Sedan 1
27 1,529 Sheffield Sedan 1
27 3,082 Kane Truck 0
28 1,951 Kane SUV 1
28 2,692 Tionesta Compact 0
29 1,206 Sheffield Sedan 0
29 1,342 Kane Sedan 2
30 443 Kane Sedan 3
30 754 Olean Sedan 2
30 1,621 Sheffield Truck 1
31 870 Tionesta Sedan 1
31 1,174 Kane Truck 0
31 1,412 Sheffield Sedan 1
31 1,809 Tionesta Sedan 1
31 2,415 Kane Sedan 0
32 1,546 Sheffield Truck 3
32 2,148 Tionesta SUV 2
32 2,207 Sheffield Compact 0
32 2,252 Tionesta SUV 0
33 1,428 Kane SUV 2
33 1,889 Olean SUV 1
34 1,166 Olean Sedan 1
34 1,320 Tionesta Sedan 1
34 2,265 Olean Sedan 0
35 1,323 Olean Sedan 2
35 1,761 Kane Sedan 1
35 1,919 Tionesta SUV 1
36 2,357 Kane SUV 2
36 2,866 Kane Sedan 1
37 732 Olean SUV 1
37 1,464 Olean Sedan 3
37 1,626 Tionesta Compact 4
37 1,761 Olean SUV 1
37 1,915 Tionesta SUV 2
37 2,119 Kane Hybrid 1
38 1,766 Sheffield SUV 0
38 2,201 Sheffield Truck 2
39 996 Kane Compact 2
39 2,813 Tionesta SUV 0
40 323 Kane Sedan 0
40 352 Sheffield Compact 0
40 482 Olean Sedan 1
40 1,144 Tionesta Truck 0
40 $1,485 Sheffield Compact 0
40 1,509 Kane SUV 2
40 1,638 Sheffield Sedan 0
40 1,961 Sheffield Sedan 1
40 2,127 Olean Truck 0
40 2,430 Tionesta Sedan 1
41 1,704 Sheffield Sedan 1
41 1,876 Kane Sedan 2
41 2,010 Tionesta Sedan 1
41 2,165 Tionesta SUV 0
41 2,231 Tionesta SUV 2
41 2,389 Kane Truck 1
42 335 Olean SUV 1
42 963 Kane Sedan 0
42 1,298 Tionesta Sedan 1
42 1,410 Kane SUV 2
42 1,553 Tionesta Compact 0
42 1,648 Olean SUV 0
42 2,071 Kane SUV 0
42 2,116 Kane Compact 2
43 1,500 Tionesta Sedan 0
43 1,549 Kane SUV 2
43 2,348 Tionesta Sedan 0
43 2,498 Tionesta SUV 1
44 294 Kane SUV 1
44 1,115 Kane Truck 0
44 1,124 Tionesta Compact 2
44 1,532 Tionesta SUV 3
44 1,688 Kane Sedan 4
44 1,822 Kane SUV 0
44 1,897 Sheffield Compact 0
44 2,445 Kane SUV 0
44 2,886 Olean SUV 1
45 820 Kane Compact 1
45 1,266 Olean Sedan 0
45 1,741 Olean Compact 2
45 1,772 Olean Compact 1
45 1,932 Tionesta Sedan 1
45 2,350 Sheffield Compact 0
45 2,422 Kane Sedan 1
45 2,446 Olean Compact 1
46 369 Olean Sedan 1
46 978 Kane Sedan 1
46 1,238 Sheffield Compact 1
46 1,818 Kane SUV 0
46 1,824 Olean Truck 0
46 1,907 Olean Sedan 0
46 $1,938 Kane Sedan 0
46 1,940 Kane Truck 3
46 2,197 Sheffield Sedan 1
46 2,646 Tionesta Sedan 2
47 1,461 Kane Sedan 0
47 1,731 Tionesta Compact 0
47 2,230 Tionesta Sedan 1
47 2,341 Sheffield SUV 1
47 3,292 Olean Sedan 2
48 1,108 Sheffield Sedan 1
48 1,295 Sheffield SUV 1
48 1,344 Sheffield SUV 0
48 1,906 Kane Sedan 1
48 1,952 Tionesta Compact 1
48 2,070 Kane SUV 1
48 2,454 Kane Sedan 1
49 1,606 Olean Compact 0
49 1,680 Kane SUV 3
49 1,827 Tionesta Truck 3
49 1,915 Tionesta SUV 1
49 2,084 Tionesta Sedan 0
49 2,639 Sheffield SUV 0
50 842 Kane SUV 0
50 1,963 Sheffield Sedan 1
50 2,059 Sheffield Sedan 1
50 2,338 Tionesta SUV 0
50 3,043 Kane Sedan 0
51 1,059 Kane SUV 1
51 1,674 Sheffield Sedan 1
51 1,807 Tionesta Sedan 1
51 2,056 Sheffield Hybrid 0
51 2,236 Tionesta SUV 2
51 2,928 Kane SUV 0
52 1,269 Tionesta Sedan 1
52 1,717 Sheffield SUV 3
52 1,797 Kane Sedan 1
52 1,955 Olean Hybrid 2
52 2,199 Tionesta SUV 0
52 2,482 Olean Compact 0
52 2,701 Sheffield SUV 0
52 3,210 Olean Truck 4
53 377 Olean SUV 1
53 1,220 Olean Sedan 0
53 $1,401 Tionesta SUV 2
53 2,175 Olean Sedan 1
54 1,118 Sheffield Compact 1
54 2,584 Olean Compact 2
54 2,666 Tionesta Truck 0
54 2,991 Tionesta SUV 0
55 934 Sheffield Truck 1
55 2,063 Kane SUV 1
55 2,083 Sheffield Sedan 1
55 2,856 Olean Hybrid 1
55 2,989 Tionesta Compact 1
56 910 Sheffield SUV 0
56 1,536 Kane SUV 0
56 1,957 Sheffield SUV 1
56 2,240 Olean Sedan 0
56 2,695 Kane Sedan 2
57 1,325 Olean Sedan 1
57 2,250 Sheffield Sedan 2
57 2,279 Sheffield Hybrid 1
57 2,626 Sheffield Sedan 2
58 1,501 Sheffield Hybrid 1
58 1,752 Kane Sedan 3
58 2,058 Kane SUV 1
58 2,370 Tionesta Compact 0
58 2,637 Sheffield SUV 1
59 1,426 Sheffield Sedan 0
59 2,944 Olean SUV 2
60 2,147 Olean Compact 2
61 1,973 Kane SUV 3
61 2,502 Olean Sedan 0
62 783 Sheffield Hybrid 1
62 1,538 Olean Truck 1
63 2,339 Olean Compact 1
64 2,700 Kane Truck 0
65 2,222 Kane Truck 1
65 2,597 Sheffield Truck 0
65 2,742 Tionesta SUV 2
68 1,837 Sheffield Sedan 1
69 2,842 Kane SUV 0
70 2,434 Olean Sedan 4
72 1,640 Olean Sedan 1
72 1,821 Tionesta SUV 1
73 2,487 Olean Compact 4
